;
; Sample V2 config
;

[driver-v2_events]
; Set this to the appropriate driver; e.g.,
;  file = "nodegroups/api/v2/drivers/events-mysql.php"
;  class = "NodegroupsAPIV2DriverEventsMySQL"
;file = ''
;class = ''

; For mysql, you can specify separate read-only vs
; read-write databases, or leave out the ro/rw
; prefix if they are one in the same
;
; Example:
;  ro_host = "rodb.mydomain.com"
;  rw_host = "rwdb.mydomain.com"

; The mysql host to connect to.
;host = "localhost"

; The user to connect as
;user= ""

; The password to connect with
;password = ""

; The database name
;database = "nodegroups"

; Set this if the tables are prefixed; e.g.,
;  prefix = "ng_"
;prefix = ""

; Set this to a true value include the query on error
;query_on_error = ''

[driver-v2_nodegroups]
; Set this to the appropriate driver; e.g.,
;  file = "nodegroups/api/v2/drivers/nodegroups-mysql.php"
;  class = "NodegroupsAPIV2DriverNodegroupsMySQL"
;file = ''
;class = ''

; For mysql, you can specify separate read-only vs
; read-write databases, or leave out the ro/rw
; prefix if they are one in the same
;
; Example:
;  ro_host = "rodb.mydomain.com"
;  rw_host = "rwdb.mydomain.com"

; The mysql host to connect to.
;host = "localhost"

; The user to connect as
;user= ""

; The password to connect with
;password = ""

; The database name
;database = "nodegroups"

; Set this if the tables are prefixed; e.g.,
;  prefix = "ng_"
;prefix = ""

; Set this to a true value include the query on error
;query_on_error = ''

[driver-v2_nodes]
; Set this to the appropriate driver; e.g.,
;  file = "nodegroups/api/v2/drivers/nodes-mysql.php"
;  class = "NodegroupsAPIV2DriverNodesMySQL"
;file = ''
;class = ''

; For mysql, you can specify separate read-only vs
; read-write databases, or leave out the ro/rw
; prefix if they are one in the same
;
; Example:
;  ro_host = "rodb.mydomain.com"
;  rw_host = "rwdb.mydomain.com"

; The mysql host to connect to.
;host = "localhost"

; The user to connect as
;user= ""

; The password to connect with
;password = ""

; The database name
;database = "nodegroups"

; Set this if the tables are prefixed; e.g.,
;  prefix = "ng_"
;prefix = ""

; Set this to a true value include the query on error
;query_on_error = ''
