;
; This is a sample config file for nodegroups_api
;

[driver]
; Set this to the appropriate driver; e.g.,
;  file = 'nodegroups_api/v1/drivers/mysql.php'
;  class = 'NodegroupsApiDriverMySQL'
; nodegroups_api will NOT function without setting this
;file = ''
;class = ''

[mysql]
; For mysql, you can specify separate read-only vs
; read-write databases, or leave out the ro/rw
; prefix if they are one in the same
;
; Example:
;  ro_host = "rodb.mydomain.com"
;  rw_host = "rwdb.mydomain.com"

; The mysql host to connect to.
;host = "localhost"

; The user to connect as
;user= ""

; The password to connect with
;password = ""

; The database name
;database = "nodegroups"

; Set this if the tables are prefixed; e.g.,
;  prefix = "ng_"
;prefix = ""
